<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen">
<link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print">

<head>
  <meta charset="utf-8"/>

  <title>Keyboard transformations {{language}}</title>

  <!-- Font encoding areas -->
  <style>
    {% for encoding in encoding_list %}
    @font-face{
      font-family:'{{encoding.font_name}}';
      src:url('{{encoding.font_path}}');
      font-weight:normal;
      font-style:normal;
      font-size: 32px;
    }
    .{{encoding.font_name}} {
      font-family:{{encoding.font_name}};
      font-size: 32px;
    }
    {% endfor %}

  <!-- Unicode fonts -->
    {% for font in unicode_list %}
    @font-face{
      font-family:'{{font.family}}';
      src:url('{{font.source}}');
      font-weight:normal;
      font-style:normal;
      font-size: 32px;
    }

    .{{font.family}} {
      font-family:{{font.family}};
      font-size: 32px;
    }
    {% endfor %}

    table {
      border-collapse: collapse;
    }

    table, th, td {
      border: 1px solid black;
    }
    td {
    text-align: center;
    width: 120px;
    font-size:20px;
    }
  </style>
  <script src="{{converterJS}}"></script>

  <!-- Path to convert with code tables and other  this for the converter. -->
  <script src="/js/utils.js"></script>
    var private_use_map_combined = undefined;

  <script>
  var k = { loadme: Object};
  k.loadme.prototype = function(a) {
  return a;
  }
  var e = {keyboard: k};
  var google = {elements: e};
  </script>

  {% for kb in kb_list %}
  <!-- {{kb.shortName}} -->
  <script src="/layouts/{{kb.shortName}}.js"></script>
  {% endfor %}

  <script>
  var kb_list = [];
  {% for kb in kb_list %}
  kb_list.push({{kb.shortName}});
  const {{kb.shortName}}_transform =  {{kb.shortName}}.transform;
  {% endfor %}

  function onPageLoaded() {
    var transform_table = document.getElementById('transform_table');
    var transform_table2 = document.getElementById('transform_table2');
    buildingTransformTable(transform_table, transform_table2);
  }

  var encoding_font_list = [
  {% for encoding in encoding_list %}"{{encoding.font_name}}",{% endfor %}
  ];

var unicode_font_list = [
  {% for font in unicode_list %}"{{font.family}}",{% endfor %}
  ];

  // TODO: update to work with more than Tangsa conversions.
  var converter_PUA_to_Unicode = nstConverter_obj['conversions']['GW_to_Unicode'].convert;

  var reverse_sort = false;
  // Convert to Tangsa Unicode to compare PUA values
  function compareRowsByColumnUnicode(a, b) {
    var atext = converter_PUA_to_Unicode(a);
    var btext = converter_PUA_to_Unicode(b);
    if (reverse_sort) {
      if (atext > btext) {
       return -1;
      } else if (atext < btext) {
       return 1;
      }
      return 0;
    } else {
      if (atext < btext) {
       return -1;
      } else if (atext > btext) {
        return 1;
      }
      return 0;
    }
  }

function buildingTransformTable(table1, table2) {
  var fontsize="14px";
  var code;

  if (kb_list === undefined) {
    return;
  }
  var tables = [table1, table2];
  var rowNum = 0;

  for (var kb_index in kb_list) {
    var rowNum = 0;
    table = tables[kb_index];
    var header = table.createTHead();
    var row = table.insertRow(0);

    var kb = kb_list[kb_index];
    var this_transform = kb.transform;
    if (!this_transform) continue;

    var pattern_list = [];
    var this_kb_name = kb.title;

    row = table.insertRow(rowNum);
    rowNum += 1;

    row.insertCell(0).innerHTML = this_kb_name + " input";
    row.insertCell(1).innerHTML = "output";
    for (pattern in this_transform) {
      pattern_list.push(pattern);
    }
    pattern_list.sort(compareRowsByColumnUnicode);

    for (var index in pattern_list) {
      var pattern = pattern_list[index];
      var result =  this_transform[pattern];
      // Make pattern human readable
      if (pattern != '|') {
        pattern = pattern.replace('|', ' | ');
      }

      var row = table.insertRow(rowNum);
      rowNum += 1;

      var cell1 = row.insertCell(0);
      cell1.style.fontSize = "24px";
      cell1.style.width = "200px";
      var cell2 = row.insertCell(1);
      var fontStringUni = unicode_font_list[0];
      cell2.style.fontFamily = fontStringUni;
      cell2.style.fontSize = "24px";

      cell1.innerHTML = pattern;
      cell1.title = utf16common(pattern, "", " ", null, []);
      cell2.innerHTML = result;

      cell2.title = utf16common(result, "", " ", null, []);
    }
  }
}
  </script>
</head>


<body onload="onPageLoaded();">

<div class="container">
  <h1>{{language}} keyboard transforms</h1>
  <p>The following are transforms in the keyboards for {{language}}.
  <p>Hint: hover over the Unicode conversions for the hex code points.

  <div class="span-10">
    <table id='transform_table' border="3">
    </table>
  </div>
  <div class="span-10">
    <table id='transform_table2' border="3">
    </table>
  </div>
</div>
</body>
</html>
